[00:01.73] ねーえ　もっと
[00:03.54] ワクワクしてたい　いつでも
[00:10.04] 
[00:06.00] HAPPY LUCKY
[00:08.88] そんな毎日がほしい☆
[00:13.88] 
[00:12.28] ARE YOU READY?
[00:14.24] 準備万端で BE ALRIGHT
[00:22.24] 
[00:17.59] NANAIRO STAGE 駆けるよ
[00:21.99] SHOOTING STAR
[00:28.49] 
[01:05.69] ただ巻き戻しリピート
[01:08.58] モノトナスな日々
[01:10.40] 目の前の檻を壊したらネ
[01:13.83] カラフルに変わる
[01:16.22] 誰よりもずっと先を走っていたいから
[01:21.67] スピード上げて進めーっ
[01:27.17] 
[01:27.63] YO まままMIC CHECK
[01:29.35] 空間ゆらゆらゆらせWAVE
[01:31.47] UP↑ & DOWN↓
[01:36.97] 
[01:32.30] YEAH!!
[01:35.30] 
[01:32.68] ダッダッダ打ち込むビートはHIGH-TECH
[01:34.78] ココロカラダ弾むLIVE
[01:36.69] BEAT YOU UP
[01:42.19] 
[01:37.64] COME ON!!
[01:42.14] 
[01:38.40] 来い！来い！
[01:39.52] まだまだ足りない！！！
[01:40.80] 濃い濃い経験がしたい！！！
[01:43.32] 最光速度で架かれ RAINBOW
[01:46.08] EVERYBODY HANDS UP
[01:55.08] 
[01:59.07] ねーえ　もっと
[02:00.95] ワクワクしてたい　いつでも
[02:07.45] 
[02:04.40] HAPPY LUCKY
[02:06.23] そんな毎日がほしい☆
[02:11.23] 
[02:09.68] ARE YOU READY?
[02:11.55] 準備万端で BE ALRIGHT
[02:19.55] 
[02:14.95] NANAIRO STAGE 駆けるよ
[02:19.28] SHOOTING STAR